<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tk.solutions_apex.wifipassworddatabase.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tk.solutions_apex.wifipassworddatabase.MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:layout_above="@+id/devMode">

        </RelativeLayout>

    <TextView
        android:text="Development Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/devMode"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorTertiaryInverse"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_red_dark" />
</RelativeLayout>
